#BlueJ class context
comment0.params=panel
comment0.target=ControlPanel(DrawingPanel)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ ControlPanel\r\n
comment1.params=v
comment1.target=void\ setVelocityLabel(double)
comment1.text=\r\n\ Displays\ the\ velocity\r\n\ \r\n\ @param\ \ v\ \ \ the\ velocity\ to\ be\ displayed\r\n
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment2.text=\r\n\ Overrides\ JPanel's\ getPreferredSize()\ method\r\n\ \r\n\ @return\ \ \ \ \ the\ dimensions\ of\ the\ control\ panel\r\n
numComments=3
