#BlueJ class context
comment0.params=panel
comment0.target=ControlPanel(DrawingPanel)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ ControlPanel\r\n
comment1.params=t
comment1.target=void\ setTimeLabel(int)
comment1.text=\r\n\ Displas\ the\ time\ elapsed\ while\ the\ simulation\ is\ running\r\n\ \r\n\ @param\ \ t\ \ \ the\ time\ to\ be\ displayed\r\n
comment2.params=v
comment2.target=void\ setVelocityLabel(double)
comment2.text=\r\n\ Displays\ the\ velocity\ of\ the\ system\r\n\ \r\n\ @param\ \ v\ \ \ the\ velocity\ to\ be\ displayed\r\n
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment3.text=\r\n\ Overrides\ JPanel's\ getPreferredSize()\ method\r\n\ \r\n\ @return\ \ \ \ \ the\ dimensions\ of\ the\ control\ panel\r\n
numComments=4
