#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ DrawingPanel\r\n
comment1.params=c
comment1.target=void\ readControls(ControlPanel)
comment2.params=tf
comment2.target=void\ setStarter(boolean)
comment3.params=m\ r
comment3.target=void\ addSystem(double,\ double)
comment4.params=
comment4.target=java.util.ArrayList\ getSystems()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ calculateNewCenters()
comment7.params=
comment7.target=void\ updateSystems()
numComments=8
