#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ DrawingPanel\r\n
comment1.params=m\ r\ x\ y\ vX\ vY
comment1.target=void\ addSystem(double,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.util.ArrayList\ getSystems()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=void\ calculateNewCenters()
comment5.params=
comment5.target=void\ updateSystems()
numComments=6
