#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ DrawingPanel\r\n
comment1.params=c
comment1.target=void\ readControls(ControlPanel)
comment1.text=\r\n\ Reads\ in\ the\ controls\ so\ the\ user\ can\ modify\ the\ velocity\ label\ on\ the\ control\ panel\r\n\ \r\n\ @param\ \ c\ \ \ The\ ControlPanel\ object\r\n
comment10.params=
comment10.target=void\ updateSystems()
comment10.text=\r\n\ The\ method\ that\ sets\ the\ SpaceSystem\ objects'\ centers\ and\ x-component\ velocity,\ and\ y-component\ velocity\ for\ the\ next\ frame\r\n
comment2.params=tf
comment2.target=void\ setStarter(boolean)
comment2.text=\r\n\ Sets\ the\ state\ of\ the\ simulation\ to\ either\ start\ or\ pause\r\n\ \r\n\ @param\ \ tf\ \ \ The\ parameter\ being\ passed\ in\ from\ clicking\ one\ of\ the\ "Start\ simulation",\ "Pause\ simulation",\ and\ "Clear\ systems"\ JButtons\ from\ the\ control\ panel\r\n
comment3.params=
comment3.target=void\ resetTime()
comment3.text=\r\n\ Resets\ the\ time\ to\ be\ displayed\ on\ the\ control\ panel\r\n
comment4.params=
comment4.target=void\ clearSystems()
comment4.text=\r\n\ Clears\ the\ SpaceSystem\ objects\ from\ the\ ArrayList<SpaceSystem>\ so\ that\ the\ simulation\ no\ longer\ have\ anything\ drawn\r\n
comment5.params=m\ r
comment5.target=void\ addSystem(double,\ double)
comment5.text=\r\n\ Reads\ the\ mass\ and\ radius\ passed\ in\ from\ clicking\ the\ "Set\ parameters"\ JButton\ in\ the\ control\ panel.\r\n\ \r\n\ @param\ \ m\ \ \ The\ mass\ that\ will\ determine\ the\ new\ SpaceSystem\ object's\ mass\ when\ added\ to\ the\ simulation\r\n\ @param\ \ r\ \ \ The\ radius\ that\ will\ determine\ the\ new\ SpaceSystem\ objet's\ radius\ when\ added\ to\ the\ simulation\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getSystems()
comment6.text=\r\n\ Returns\ the\ ArrayList\ of\ SpaceSystem\ objects\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ ArrayList\ of\ SpaceSystem\ objects\r\n
comment7.params=t
comment7.target=void\ setSimTime(double)
comment7.text=\r\n\ Sets\ the\ simulation's\ speed\r\n\r\n\ @param\ \ t\ \ \ time\ elapsed\ between\ calculations\r\n
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment8.text=\r\n\ The\ paint\ component\ that\ will\ draw\ the\ shapes\ \r\n\ \r\n\ @param\ \ g\ \ \ A\ Graphics\ object\r\n
comment9.params=
comment9.target=void\ calculateNextFrame()
comment9.text=\r\n\ The\ method\ that\ calculates\ the\ new\ centers\ and\ new\ velocities\ of\ the\ SpaceSystem\ objects'\ for\ the\ next\ frame\r\n
numComments=11
