#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ DrawingPanel\r\n
comment1.params=c
comment1.target=void\ readControls(ControlPanel)
comment2.params=m\ r
comment2.target=void\ addSystem(double,\ double)
comment3.params=
comment3.target=java.util.ArrayList\ getSystems()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ calculateNewCenters()
comment6.params=
comment6.target=void\ updateSystems()
numComments=7
