#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ DrawingPanel\r\n
comment1.params=
comment1.target=void\ simulateSolarSystem()
comment2.params=c
comment2.target=void\ readControls(ControlPanel)
comment3.params=tf
comment3.target=void\ setStarter(boolean)
comment4.params=
comment4.target=void\ clearSystems()
comment5.params=m\ r
comment5.target=void\ addSystem(double,\ double)
comment6.params=
comment6.target=java.util.ArrayList\ getSystems()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=
comment8.target=void\ calculateNewCenters()
comment9.params=
comment9.target=void\ updateSystems()
numComments=10
