#BlueJ package file
dependency1.from=GravityViewer
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=GravityViewer
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=SpaceSystem
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=SpaceSystem
dependency5.type=UsesDependency
dependency6.from=SpaceSystem
dependency6.to=DrawingPanel
dependency6.type=UsesDependency
dependency7.from=DrawingPanel
dependency7.to=ControlPanel
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ControlPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=420
target1.y=60
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SpaceSystem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=440
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GravityViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DrawingPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=150
target4.y=240
