#BlueJ class context
comment0.params=m\ r\ x\ y\ vX\ vY\ p
comment0.target=SpaceSystem(double,\ double,\ double,\ double,\ double,\ double,\ DrawingPanel)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ System\r\n
comment1.params=
comment1.target=double\ getMass()
comment2.params=
comment2.target=double\ getRadius()
comment3.params=
comment3.target=java.awt.geom.Point2D.Double\ getCenter()
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=x\ y
comment6.target=void\ move(double,\ double)
comment7.params=g2
comment7.target=void\ draw(java.awt.Graphics2D)
comment8.params=
comment8.target=void\ calculateNewCenter()
numComments=9
