#BlueJ class context
comment0.params=m\ r\ x\ y\ vX\ vY
comment0.target=SpaceSystem(double,\ double,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ System\r\n
comment1.params=
comment1.target=double\ getMass()
comment1.text=\r\n\ Returns\ the\ mass\ of\ the\ SpaceSystem\ object\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ mass\ of\ the\ SpaceSystem\ object\r\n
comment10.params=x\ y
comment10.target=void\ move(double,\ double)
comment10.text=\r\n\ Changes\ the\ center\ location\ of\ the\ circle\ to\ be\ drawn\ that\ represents\ the\ SpaceSystem\ object\r\n\ \r\n\ @param\ \ x\ \ \ the\ x-coordinate\ of\ the\ new\ center\r\n\ @param\ \ y\ \ \ the\ y-coordinate\ of\ the\ new\ center\r\n
comment11.params=g2
comment11.target=void\ draw(java.awt.Graphics2D)
comment11.text=\r\n\ Draws\ the\ circle\ that\ represents\ the\ SpaceSystem\ object\r\n\ \r\n\ @param\ \ g2\ \ \ A\ Graphics2D\ object\r\n
comment2.params=
comment2.target=double\ getRadius()
comment2.text=\r\n\ Returns\ the\ radius\ of\ the\ SpaceSystem\ object\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ radius\ of\ the\ SpaceSystem\ object\r\n
comment3.params=
comment3.target=java.awt.geom.Point2D.Double\ getCenter()
comment3.text=\r\n\ Returns\ the\ center\ of\ the\ SpaceSystem\ object\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ center\ of\ the\ SpaceSystem\ object\r\n
comment4.params=
comment4.target=double\ getXVal()
comment4.text=\r\n\ Returns\ the\ x-coordinate\ of\ the\ SpaceSystem\ object\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ x-coordinate\ of\ the\ SpaceSystem\ object\r\n
comment5.params=
comment5.target=double\ getYVal()
comment5.text=\r\n\ Return\ the\ y-coordinate\ of\ the\ SpaceSystem\ object\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ y-coordinate\ of\ the\ SpaceSystem\ object\r\n
comment6.params=
comment6.target=double\ getXVelocity()
comment6.text=\r\n\ Returns\ the\ x-component\ velocity\ of\ the\ SpaceSystem\ object\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ x-component\ velocity\ of\ the\ SpaceSystem\ object\r\n
comment7.params=
comment7.target=double\ getYVelocity()
comment7.text=\r\n\ Returns\ the\ y-component\ velocity\ of\ the\ SpaceSystem\ object\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ y-component\ velocity\ of\ the\ SpaceSystem\ object\r\n
comment8.params=v
comment8.target=void\ setXVelocity(double)
comment8.text=\r\n\ Sets\ the\ x-component\ velocity\ of\ the\ SpaceSystem\ object\r\n\ \r\n\ @param\ \ v\ \ \ the\ x-component\ velocity\ to\ be\ set\r\n
comment9.params=v
comment9.target=void\ setYVelocity(double)
comment9.text=\r\n\ Sets\ the\ y-component\ velocity\ of\ the\ SpaceSystem\ object\r\n\ \r\n\ @param\ \ v\ \ \ the\ y-component\ velocity\ to\ be\ set\r\n
numComments=12
