#BlueJ class context
comment0.params=m\ r\ x\ y\ vX\ vY
comment0.target=SpaceSystem(double,\ double,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ System\r\n
comment1.params=
comment1.target=double\ getMass()
comment10.params=x\ y
comment10.target=void\ move(double,\ double)
comment11.params=g2
comment11.target=void\ draw(java.awt.Graphics2D)
comment2.params=
comment2.target=double\ getRadius()
comment3.params=
comment3.target=java.awt.geom.Point2D.Double\ getCenter()
comment4.params=
comment4.target=double\ getXVal()
comment5.params=
comment5.target=double\ getYVal()
comment6.params=
comment6.target=double\ getXVelocity()
comment7.params=
comment7.target=double\ getYVelocity()
comment8.params=v
comment8.target=void\ setXVelocity(double)
comment9.params=v
comment9.target=void\ setYVelocity(double)
numComments=12
