#BlueJ class context
comment0.params=m\ r\ x\ y\ v\ p
comment0.target=SpaceSystem(double,\ double,\ double,\ double,\ double,\ DrawingPanel)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ System\r\n
comment1.params=mass
comment1.target=void\ setMass(double)
comment2.params=radius
comment2.target=void\ setRadius(double)
comment3.params=x\ y
comment3.target=void\ move(double,\ double)
comment4.params=g2
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=double\ getMass()
comment6.params=
comment6.target=double\ getRadius()
comment7.params=
comment7.target=java.awt.geom.Point2D.Double\ getCenter()
comment8.params=
comment8.target=double\ calculation()
numComments=9
